guitar 1500 4000
mobile 200 30000
laptop 2000 60000
metal_ore 1000000 100000000
pencil_box 50 60
diamond_ring 5 5000000
feather 1 10
gold_bar 40000 50000000
pen 5 2
plastic_spoon 1 1
aluminium_ignot 1000 500000
feather_boa 3 8000
sapphire_bracelet 4 150000
paper_clip 0.01 0.01
platinum_ring 1 200000
kiwi_crate 50000 20000
plastic_bottle 0.5 1
ruby_earrings 3 120000
pebble 0.1 0.05
bronze_medal 10 1000
feather 0.02 0.05
glass_marble 0.5 5
emerald_pendant 20 180000
toothpick 0.1 0.01
gold_coin 0.9 100000
microchip 0.01 1000000
feather_duster 2 5000
plastic_fork 0.5 0.1
silver_bracelet 15 25000
eraser 5 1
headphones 150 2000
watch 100 2500
water_bottle 200 100
camera 800 5000
shoes 600 3000
umbrella 400 150
wallet 50 1000
socks 50 200
hat 100 300
sunglasses 100 700
towel 300 400
backpack 500 800
tent 2000 10000
sleeping_bag 1500 5000
binoculars 500 2500
flashlight 100 300
map 50 100
sunscreen 100 200
snacks 300 400
compass 50 150
knife 100 250
rope 300 500
blanket 800 1200
first_aid_kit 200 1000
power_bank 300 1500
hammock 500 1000
bug_spray 100 200
cooking_utensils 300 500
camping_chair 200 400
fire_starter 50 100